# Android-Wear-POC

./: .gitignore  build.gradle  key.jks
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/artyom/androidwearpoc/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/artyom/androidwearpoc/: MainActivity.java  MyApplication.java  MyMobileApplication.java
mobile/src/main/java/com/artyom/androidwearpoc/base/: BaseEventActivity.java
mobile/src/main/java/com/artyom/androidwearpoc/dagger/components/: ApplicationComponent.java  DBReposComponent.java  GoogleComponent.java  MobileApplicationComponent.java
mobile/src/main/java/com/artyom/androidwearpoc/dagger/modules/: ApplicationContextModule.java  CommunicationModule.java  ConfigurationModule.java  CrashReportModule.java  DBRepoModule.java  EventBusModule.java  GoogleApiModule.java  LogModule.java  NotificationModule.java  ReportModule.java
mobile/src/main/java/com/artyom/androidwearpoc/dagger/scopes/: ForApplication.java
mobile/src/main/java/com/artyom/androidwearpoc/db/: AccelerometerSamplesRepo.java  AccelerometerSamplesRepoImpl.java  BaseRepo.java  BatteryLevelSamplesRepo.java  BatteryLevelSamplesRepoImpl.java
mobile/src/main/java/com/artyom/androidwearpoc/events/: MessageEvent.java
mobile/src/main/java/com/artyom/androidwearpoc/export/: CSVExportTask.java  EmailSender.java
mobile/src/main/java/com/artyom/androidwearpoc/model/: AccelerometerSample.java  AccelerometerSampleTEMPORAL.java  BatteryLevelSample.java  MessageData.java
mobile/src/main/java/com/artyom/androidwearpoc/model/converter/: AccelerometerSamplesConverter.java
mobile/src/main/java/com/artyom/androidwearpoc/report/: CrashReportController.java  MyLogger.java  ReportController.java
mobile/src/main/java/com/artyom/androidwearpoc/report/error/: WearErrorsListenerService.java
mobile/src/main/java/com/artyom/androidwearpoc/report/log/: DataMismatchEvent.java
mobile/src/main/java/com/artyom/androidwearpoc/ui/: ExportFileDialog.java
mobile/src/main/java/com/artyom/androidwearpoc/ui/main/: MainActivity.java
mobile/src/main/java/com/artyom/androidwearpoc/ui/settings/: MyPreferenceActivity.java
mobile/src/main/java/com/artyom/androidwearpoc/ui/utils/: Conversions.java
mobile/src/main/java/com/artyom/androidwearpoc/util/: ConfigController.java  CrashReportController.java  SharedPrefsController.java
mobile/src/main/java/com/artyom/androidwearpoc/wear/communication/: CommunicationController.java  CommunicationService.java
mobile/src/main/java/com/artyom/androidwearpoc/wear/connectivity/: ConnectivityStatusIndicatorType.java  ConnectivityStatusNotificationController.java  WearConnectivityService.java  WearConnectivityServiceController.java
mobile/src/main/java/com/artyom/androidwearpoc/wear/data/: DataReceiverService.java
mobile/src/main/java/com/artyom/androidwearpoc/wear/message/: CommunicationController.java
mobile/src/main/res/layout/: activity_main.xml  export_file_dialog.xml
mobile/src/main/res/values/: strings.xml  wear.xml
mobile/src/test/java/com/artyom/androidwearpoc/: ExampleUnitTest.java
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/artyom/androidwearpoc/shared/: CommonConstants.java  Configuration.java  DefaultConfiguration.java
shared/src/main/java/com/artyom/androidwearpoc/shared/enums/: DataTransferType.java
shared/src/main/java/com/artyom/androidwearpoc/shared/models/: AccelerometerSampleData.java  BaseSensorSampleData.java  ChunkData.java  ConnectivityStatus.java  MeasurementServiceStatus.java  MessagePackage.java  SamplesChunk.java  SensorEventData.java  SensorEventsPackage.java  UpdateChunkLimitMessage.java  UpdateNumberMessage.java  UpdateRateMessage.java  UpdateSamplingRateMessage.java
shared/src/main/java/com/artyom/androidwearpoc/shared/utils/: ParcelableUtil.java  Serializer.java
shared/src/main/res/values/: config.xml  strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/artyom/androidwearpoc/: MainActivity.java  MeasurementService.java  MeasurementServiceController.java  MyWearApplication.java
wear/src/main/java/com/artyom/androidwearpoc/base/: BaseEventActivity.java
wear/src/main/java/com/artyom/androidwearpoc/communication/: WearDataReceiverService.java
wear/src/main/java/com/artyom/androidwearpoc/connectivity/: ConnectivityController.java  ConnectivityService.java  WearDataReceiverService.java
wear/src/main/java/com/artyom/androidwearpoc/dagger/components/: GoogleComponent.java  WearApplicationComponent.java
wear/src/main/java/com/artyom/androidwearpoc/dagger/modules/: ApplicationContextModule.java  ConfigurationModule.java  DataHolderModule.java  GoogleApiModule.java  MeasurementModule.java  SharedPrefsModule.java  UtilsModule.java  WearApplicationContextModule.java  WearConfigurationModule.java  WearConnectivityModule.java  WearDataHolderModule.java  WearEventBusModule.java  WearGoogleApiModule.java  WearLogModule.java  WearMeasurementModule.java  WearSharedPrefsModule.java  WearUtilsModule.java
wear/src/main/java/com/artyom/androidwearpoc/dagger/qualifiers/: AccelerometerSensor.java  HeartRateSensor.java
wear/src/main/java/com/artyom/androidwearpoc/data/: DataTransferHolder.java
wear/src/main/java/com/artyom/androidwearpoc/error/: ErrorProcessingService.java
wear/src/main/java/com/artyom/androidwearpoc/log/: MyWearLogger.java
wear/src/main/java/com/artyom/androidwearpoc/measurement/: MeasurementService.java  MeasurementServiceController.java
wear/src/main/java/com/artyom/androidwearpoc/ui/: MainActivity.java
wear/src/main/java/com/artyom/androidwearpoc/util/: ConfigController.java  ServiceUtils.java  SharedPrefsController.java  WearConfigController.java  WearSharedPrefsController.java
wear/src/main/res/layout/: activity_main.xml  activity_main_new.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml  wear.xml
(+4 files in other folders)
