<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_coordinator_layout"
    >

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/activity_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      tools:context="com.artyom.androidwearpoc.ui.MainActivity"
      >

    <Button
        android:id="@+id/buttonCSV"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="CSV"
        />
    <Button
        android:id="@+id/buttonDeleteAllData"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonCSV"
        android:layout_below="@+id/buttonCSV"
        android:text="Delete Data"
        />
    <Button
        android:id="@+id/buttonCountSamples"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonDeleteAllData"
        android:layout_below="@+id/buttonDeleteAllData"
        android:text="Count Samples"
        />
    <ProgressBar
        android:id="@+id/progressBarExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDeleteAllData"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/buttonCSV"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        />

  </RelativeLayout>

  <TextView
      android:id="@+id/tv_version"
      android:textSize="12sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_below="@id/buttonCountSamples"
      />

</android.support.design.widget.CoordinatorLayout>
